# Book-ordering-mobile

app/: build.gradle
app/src/androidTest/java/com/example/bookapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapplication/ui/mainactivity/: ActivityMain.java  BookApplication.java
app/src/main/java/com/example/bookapplication/ui/mainactivity/data/: AppDataManager.java
app/src/main/java/com/example/bookapplication/ui/mainactivity/data/network/: ApiClient.java  ApiEndPoint.java  ApiService.java
app/src/main/java/com/example/bookapplication/ui/mainactivity/data/network/models/: Book.java
app/src/main/java/com/example/bookapplication/ui/mainactivity/di/: ApplicationComponent.java  ApplicationContex.java  ApplicationModule.java  ApplicationScope.java
app/src/main/java/com/example/bookapplication/ui/mainactivity/di/activitylogin/: ActivityLoginComponent.java  ActivityLoginComponentScope.java  ActivityLoginContext.java  ActivityLoginModule.java  ActivityLoginScope.java
app/src/main/java/com/example/bookapplication/ui/mainactivity/di/activitymain/: ActivityMainComponent.java  ActivityMainContext.java  ActivityMainModule.java  ActivityMainScope.java
app/src/main/java/com/example/bookapplication/ui/mainactivity/di/activityregistration/: ActivityRegComponent.java  ActivityRegContext.java  ActivityRegModule.java  ActivityRegScope.java
app/src/main/java/com/example/bookapplication/ui/mainactivity/ui/activitylogin/: ActivityLogin.java  ActivityLoginRepository.java  LoginViewModel.java
app/src/main/java/com/example/bookapplication/ui/mainactivity/ui/activitymain/: ActivityMain.java  MainActivityRepository.java  MainViewModel.java
app/src/main/java/com/example/bookapplication/ui/mainactivity/ui/activityregistration/: ActivityReg.java  ActivityRegistrationRepository.java  RegistrationViewModel.java
app/src/main/res/layout/: activitiy_magazine.xml  activity_book.xml  activity_login.xml  activity_main.xml  activity_registration.xml  item_books.xml  itm_magazine.xml
app/src/main/res/mipmap-anydpi-v26/: bookicon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
